<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>  
  <head>
    <meta charset="utf-8">
    <title>Resultado - pdf</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }
        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
        .title {
            font-size: 22px;
            font-weight: 100;
          /* text-align: right;*/
          padding: 10px 20px 0px 20px;  
        }
        .title span {
            color: #007cae;
        }
        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }
        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
  </head>
  <body>
      <div id="container"></div>
      <script src="https://code.highcharts.com/highcharts.src.js"></script>
      <script>
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Resultados da Análise'
            },
            xAxis: {
                categories: ['Comentários']
            },
            series: [{
              name: 'Positivos',
              data: [5],
              color: '#2591fa'
          }, {
              name: 'Negativos',
              data: [2],
              color: 'red'
          }]
        });
      </script>
  </body>
</html>